<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML All Classes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .full_wrap {
            width: 100%;
        }

        .wrap {
            width: 960px;
            display: block;
            margin: 0 auto;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        /*----------------------------------------------------------------->*/
        .main_hd p {
            text-align: center;
            font-style: italic;
            font-size: 30px;
            font-family: Century;
            color: black;
            background: white;
            border-bottom: 1px solid red;
            border-top: 1px solid red;
        }

        .mm .main_hd {

            border: none;
            border-bottom: 1px solid red;
            border-top: 1px solid red;
        }

        .main_hd {
            background: black;
            color: white;
            margin-top: 10px;
            padding-top: 5px;
            border: 1px solid red;
            overflow: hidden;
        }

        .hd {
            text-align: center;
            margin: 0 a;
        }

        /*----------------------------------------------------------------->*/
        #audio1 audio {
            width: 95%;
            margin: 0 auto;
            margin-bottom: 18px;
            display: block;
            background: orange;
            color: red;
            border: 3px solid orange;
        }

        #audio2 audio {
            width: 95%;
            margin: 0 auto;
            margin-bottom: 18px;
            display: block;
            background: blue;
            color: red;
            border: 3px solid blue;
        }

        #audio3 audio {
            width: 95%;
            margin: 0 auto;
            margin-bottom: 18px;
            display: block;
            background: gray;
            color: red;
            border: 3px solid gray;
        }

        #audio4 audio {
            width: 95%;
            margin: 0 auto;
            margin-bottom: 18px;
            display: block;
            background: green;
            color: red;
            border: 3px solid green;
        }

        /*----------------------------------------------------------------->*/
        #all_vdo {
            margin-left: 20px;
        }

        #video1 video {
            width: 450px;
            height: 400px;
            border: 2px solid orange;
            margin-right: 10px;
            float: left;
        }

        #video2 video {
            width: 450px;
            height: 400px;
            border: 2px solid orange;
            padding: ;
        }

        #video3 video {
            width: 450px;
            height: 400px;
            border: 2px solid orange;
            margin-right: 10px;
            float: left;
            margin-top: 6px;
        }

        #video4 video {
            width: 450px;
            height: 400px;
            border: 2px solid orange;
            padding: ;
            margin-top: 6px;
        }

        /*----------------------------------------------------------------->*/

        .all_img {
            display: block;
            overflow: hidden;
        }

        #img1 img {
            width: 450px;
            height: ;
            float: left;
            margin-right: 10px;
            margin-left: 23px;
            border: 1px solid black;
        }

        /*
#img2 img{
    width: 315px;
    height: 465px;
    float: left;
    margin-right: 5px;
    margin-top: 3px;
    border: 1px solid black;
}
*/
        #img3 img {
            width: 450px;
            height: ;
            float: left;
            border: 1px solid black;
        }

        /*----------------------------------------------------------------->*/
        .tdn {
            text-decoration: none;
        }

        .main_ol {
            overflow: hidden;
            font-size: ;
        }

        .ol1 {

            width: 450px;
            float: left;
            padding-left: 20px;
        }

        .ol2 {

            width: 450px;
            float: ;
            display: inline;
        }

        /*----------------------------------------------------------------->*/

        .main_ul {
            overflow: hidden;
        }

        .ul1 {

            width: 450px;
            float: left;
            padding-left: 20px;
            font-size: ;
        }

        .ul2 {
            width: 450px;
            float: ;
            display: inline;
            font-size: ;
        }

        /*----------------------------------------------------------------->*/

        #table {}

        table {
            margin: 0 auto;
            width: 90%;
            height: 300px;
        }

        table tr {
            background: ;
        }

        table tr td {
            text-align: center;
            background: #DEE1E6;
        }

        .tgrn {
            background: #2e8e2e;
            color: white;
        }

        .trd {
            background: red;
        }

        .torng {
            background: orange;
        }

        .thgrn {
            background: rgba(122, 92, 136, 0.85);
        }

        /*-----------------------------------------------------------------
form{
    width: 300px;
}
#main_form{
    padding-left: 100px;
}
.form3 form h1{
    text-align: center;
    
}

.form2 form input[type=name] {
  width: 100%;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=text]{
    border-radius: 3px;
    
}
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 5px 10px;
  border: 1px solid black;
  border-radius: 2px;
  cursor: pointer;
  float: left;
}
input[type=reset]{
    background: #4caf50;
    color:white;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 2px;
    cursor: pointer;
    float: right;
}


.form3 form input[type=name] {
  width: 100;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: horizontal;
}

----------------------------------------------------------------->*/

        .form {
            /*  */
            margin: 0 auto;
            width: 60%;
            text-align: ;
        }

        .form form h1 {
            text-align: center;

        }

        input[type="text"] {}

        input[type="number"] {
            padding: 6px 20px;
            border: 2px solid #ccc;
            border-radius: 3px;
            width: 93%;
            float: ;
        }

        input[type="name"] {
            padding: 6px 20px;
            border: 2px solid #ccc;
            border-radius: 3px;
            width: 93%;
            float: ;
        }

        input[type="password"] {
            padding: 6px 20px;
            border: 2px solid #ccc;
            border-radius: 3px;
            width: 93%;
            float: ;
        }

        input[type="date"] {
            padding: 6px 20px;
            border: 2px solid #ccc;
            border-radius: 3px;
            width: 93%;
            float: ;

        }

        input[type="submit"] {
            background: #87C540;
            padding: 6px 12px;
            color: white;
            cursor: pointer;
            float: ;
        }

        input[type="reset"] {
            background: #87C540;
            padding: 6px 12px;
            color: white;
            cursor: pointer;
            margin-left: px;
            float: right;
            display: block;

        }

        /*----------------------------------------------------------------->*/
    </style>

</head>

<body>
    <section class="container">
        <!----------------------------------------------------------------->
        <div>
            <div class="mm">
                <h1 class="main_hd">
                    <p>Images...Audio...Video...List...Marquee...Table...Form</p>
                </h1>
            </div>

            <div>
                <div class="all_img">
                    <div>
                        <h1 class="main_hd hd">
                            <marquee behavior="scroll" direction="left" scrollamount="12">Images Practice</marquee>
                        </h1>
                    </div>
                    <div id="img1">
                        <img src="img1.jpg" alt="">
                    </div>
                    <!--
                <div id="img2">
                    <img src="img-2.JPG" alt="">
                </div>
                -->
                    <div id="img3">
                        <img src="img3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>


        <!----------------------------------------------------------------->

        <div>
            <div>
                <div>
                    <h1 class="main_hd">
                        <marquee behavior="scroll" direction="Right" scrollamount="12">Audio Practice</marquee>
                    </h1>
                    <div id="audio1">
                        <audio controls src="1Dipannita.mp3">

                        </audio>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div id="audio2">
                        <audio controls src="2dafa.mp3">

                        </audio>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div id="audio3">
                        <audio controls src="3chai.mp3">

                        </audio>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div id="audio4">
                        <audio controls src="4Sajna.mp3">

                        </audio>
                    </div>
                </div>
            </div>
        </div>


        <!----------------------------------------------------------------->


        <div>
            <div>
                <h1 class="main_hd">
                    <marquee behavior="scroll" direction="left" scrollamount="15">Video Practice</marquee>
                </h1>
                <div id="all_vdo">
                    <div id="video1">
                        <video src="vd1.mp4" controls>

                        </video>
                    </div>
                    <div id="video2">
                        <video src="vd2.mp4" controls>

                        </video>
                    </div>
                    <div id="video3">
                        <video src="vd3.mp4" controls>

                        </video>
                    </div>
                    <div id="video4">
                        <video src="vd4.mp4" controls>

                        </video>
                    </div>
                </div>
            </div>
        </div>



        <!----------------------------------------------------------------->


        <div>
            <div>
                <div>
                    <h1 class="main_hd">
                        <marquee behavior="scroll" direction="right" scrollamount="12">Orderd List Practice</marquee>
                    </h1>
                </div>
                <div class="main_ol">
                    <div class="ol1">
                        <ol type="1">
                            <li><a class="tdn" target="_blank" href="https://www.facebook.com/abu.bokor27">Abu Bokor Siddik</a></li>
                            <li><a class="tdn" target="_blank" href="https://www.facebook.com/imranmahmudsubata">Hossain Imran</a></li>
                            <li><a class="tdn" target="_blank" href="https://www.facebook.com/">Ekram Ullah Dewan</a></li>
                            <li><a class="tdn" target="_blank" href="https://www.facebook.com/spotlightube/?epa=SEARCH_BOX">Spotlight Creative</a></li>
                            <li><a class="tdn" target="_blank" href="https://www.facebook.com/groups/learnerbatch2001/">FREELANCING BATCH LF-2001</a></li>
                        </ol>
                    </div>
                    <div class="ol2">
                        <div class="ol2">
                            <ol type="A">
                                <li><a class="tdn" target="_blank" href="https://www.facebook.com/abu.bokor27">Abu Bokor Siddik</a></li>
                                <li><a class="tdn" target="_blank" href="https://www.facebook.com/imranmahmudsubata">Hossain Imran</a></li>
                                <li><a class="tdn" target="_blank" href="https://www.facebook.com/">Ekram Ullah Dewan</a></li>
                                <li><a class="tdn" target="_blank" href="https://www.facebook.com/spotlightube/?epa=SEARCH_BOX">Spotlight Creative</a></li>
                                <li><a class="tdn" target="_blank" href="https://www.facebook.com/groups/learnerbatch2001/">FREELANCING BATCH LF-2001</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!----------------------------------------------------------------->


        <div class="main_ul">
            <div>
                <h1 class="main_hd">
                    <marquee behavior="scroll" direction="left" scrollamount="12">UnOrderd List Practice</marquee>
                </h1>
                <div class="ul1">
                    <ul type="none">
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/abu.bokor27">Abu Bokor Siddik</a></li>
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/imranmahmudsubata">Hossain Imran</a></li>
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/">Ekram Ullah Dewan</a></li>
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/spotlightube/?epa=SEARCH_BOX">Spotlight Creative</a></li>
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/groups/learnerbatch2001/">FREELANCING BATCH LF-2001</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="ul2">
                    <ul type="none">
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/abu.bokor27">Abu Bokor Siddik</a></li>
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/imranmahmudsubata">Hossain Imran</a></li>
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/">Ekram Ullah Dewan</a></li>
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/spotlightube/?epa=SEARCH_BOX">Spotlight Creative</a></li>
                        <li><a class="tdn" target="_blank" href="https://www.facebook.com/groups/learnerbatch2001/">FREELANCING BATCH LF-2001</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <!----------------------------------------------------------------->


        <div>
            <div>
                <div>
                    <h1 class="main_hd">
                        <marquee behavior="scroll" direction="right" scrollamount="12">Table Practice</marquee>
                    </h1>
                </div>
                <div id="table">
                    <table border="1">
                        <tr>
                            <th class="thgrn" rowspan="3">Day</th>
                            <th class="thgrn" colspan="3">Seminar</th>
                        </tr>
                        <tr>
                            <th class="trd" colspan="2">Schedule</th>
                            <th class="thgrn" rowspan="2">Topic</th>
                        </tr>
                        <tr>
                            <th class="trd">Begin</th>
                            <th class="trd">End</th>
                        </tr>
                        <tr>
                            <td rowspan="2">Monday</td>
                            <td class="tgrn" rowspan="2">8:00</td>
                            <td rowspan="2">5:00</td>
                            <td>Introduction to XML</td>
                        </tr>
                        <tr>
                            <td class="torng">Validity:DTD and Relax NG</td>
                        </tr>
                        <tr>
                            <td rowspan="4">Tuesday</td>
                            <td>8:00</td>
                            <td class="tgrn">11:00</td>
                            <td class="torng" rowspan="2">XPath</td>
                        </tr>
                        <tr>
                            <td rowspan="2">11:00</td>
                            <td class="tgrn" rowspan="2">2:00</td>
                        </tr>
                        <tr>
                            <td class="" rowspan="2">XSL Transformations</td>
                        </tr>
                        <tr>
                            <td class="tgrn">2:00</td>
                            <td>5:00</td>

                        </tr>
                        <tr>
                            <td>Wednesday</td>
                            <td>8:00</td>
                            <td>12:00</td>
                            <td>XSL Formatting Objects</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


        <!-----------------------------------------------------------------


        <div>
            <div>
                <h1 class="main_hd">
                    <marquee behavior="scroll" direction="left" scrollamount="12">Form Practice</marquee>
                </h1>
            </div>
            <div id="main_form">
                <div class="form1">
                    <form action="">
                        
                    </form>
                </div>
                
                <div class="form2">
                    <form action="">
                    Shipping Address <br>
                        
                        Name: <br><input type="name"><br>
                        Address: <br><input type="name"><br>
                        City: <br><input type="name"><br>
                        State: <br><input type="name"><br>
                        Zip:  <br><input type="name">
                    </form>
                </div>
                
                <div class="form3">
                    <form action="">
                        <h1 >Registration Form</h1>

                        First Name <input type="name" placeholder="Write Your First Name"><br>
                        Last Name <input type="name" placeholder="Write Your Last Name"><br>
                        Nick Name <input type="name" placeholder="Write Your Nick Name"><br>
                        E-mail <input type="name" value="abc...@gmail.com"><br>
                        Password <input type="password"><br>
                        Date Of Birth <br>
                        Gender <input type="radio" name="gender">Male <input type="radio" name="gender" checked> Female<br>
                        Mobile <input type="number" placeholder="Write Your Mobile"><br>
                        Address <input type="name" placeholder="Write Your Address"><br>
                        <input type="submit"> <input type="reset">
                    </form>
                </div>
            </div>
        </div>
        <br>

        ----------------------------------------------------------------->
        <div>
            <div>
                <h1 class="main_hd">
                    <marquee behavior="scroll" direction="left" scrollamount="12">Form Practice</marquee>
                </h1>
            </div>
            <div class="form">
                <form action="">
                    <h1>Registration Form</h1><br><br>

                    First Name: <br>
                    <input type="name" placeholder="Write Your First Name"><br><br>

                    Last Name: <br> <input type="name" placeholder="Write Your Last Name"><br><br>

                    Nick Name: <br> <input type="name" placeholder="Write Your Nick Name"><br><br>

                    E-mail: <br> <input type="name" value="abc...@gmail.com"><br><br>

                    Password: <br>
                    <input type="password" value="*******"><br><br>

                    Date Of Birth: <br>
                    <input type="date" value=""><br><br>

                    Gender: <br>
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender" checked>
                    Female<br> <br>

                    Preferences: <br>
                    <input type="checkbox" name="box1" value="Red">Red
                    <input type="checkbox" name="box2" value="Green" color="green">Green
                    <input type="checkbox" name="box3" value="Orange">Orange<br> <br>

                    Mobile : <br>
                    <input type="number" placeholder="Write Your Mobile"><br><br>

                    Address: <br>
                    <input type="name" placeholder="Write Your Address"><br><br>

                    City: <br>
                    <input type="name"><br><br>

                    State: <br>
                    <input type="name"><br><br>

                    Zip: <br>
                    <input type="number"><br><br>


                    <input type="submit">
                    <input type="reset">
                </form>
            </div>
        </div>
        <br>



        <!----------------------------------------------------------------->
        <footer>
            <div>
                <h1 class="main_hd" style="color:red; font-size: 15px; padding: 22px; float: ;text-align:center; ">
                    Designed by <a style="color: blue" class="tdn" target="_blank" href="https://www.facebook.com/abu.bokor27">Abu Bokor Siddik</a>
                </h1>
            </div>
        </footer>

        <!----------------------------------------------------------------->



        <!--
        <div class="full_wrap">
            <div class="wrap">
                
            </div>
        </div>
    -->









    </section>

</body>

</html>
